"D:\DATOS DANIEL\Downloads\PROLIJIN 2.0\TP FINAL\caja.h"
"D:\DATOS DANIEL\Downloads\PROLIJIN 2.0\TP FINAL\pedidos.h"
"D:\DATOS DANIEL\Downloads\PROLIJIN 2.0\TP FINAL\main.c"
"D:\DATOS DANIEL\Downloads\PROLIJIN 2.0\TP FINAL\clientes.h"
"D:\DATOS DANIEL\Downloads\PROLIJIN 2.0\TP FINAL\productos.h"
"D:\DATOS DANIEL\Downloads\PROLIJIN 2.0\TP FINAL\proveedores.c"
"D:\DATOS DANIEL\Downloads\PROLIJIN 2.0\TP FINAL\clientes.c"
"D:\DATOS DANIEL\Downloads\PROLIJIN 2.0\TP FINAL\comunes.c"
"D:\DATOS DANIEL\Downloads\PROLIJIN 2.0\TP FINAL\proveedores.h"
"D:\DATOS DANIEL\Downloads\PROLIJIN 2.0\TP FINAL\comunes.h"
"D:\DATOS DANIEL\Downloads\PROLIJIN 2.0\TP FINAL\caja.c"
"D:\DATOS DANIEL\Downloads\PROLIJIN 2.0\TP FINAL\productos.c"
"D:\DATOS DANIEL\Downloads\PROLIJIN 2.0\TP FINAL\pedidos.c"
